# CarPool-App

./: README.md  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  local.defaults.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpool/: FirebaseMessageReceiver.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/carpool/activities/: RideOfferActivity.java
app/src/main/java/com/example/carpool/adapters/: RideOfferAdapter.java
app/src/main/java/com/example/carpool/data/api/: AuthApi.java  CustomGsonConfig.java  DateTypeAdapter.java  DirectionsApiService.java  InMemoryCookieJar.java  RetrofitClient.java  RideOfferApi.java  RideRequestApi.java  UserApi.java
app/src/main/java/com/example/carpool/data/database/: AppDatabase.java  CarPoolDatabase.java  DateConverters.java  LocationDao.java  LocationEntity.java  RideOfferDao.java  RideOfferEntity.java
app/src/main/java/com/example/carpool/data/models/: AnswerRideRequestRequest.java  AuthenticationRequest.java  DirectionsResponse.java  EditRideOfferRequest.java  EditRideRequestRequest.java  GetUserRequest.java  PageResponse.java  PasswordChangeRequest.java  RegisterRequest.java  RideOffer.java  RideOfferRequest.java  RideOfferResponse.java  RideRequestRequest.java  RideRequestResponse.java  RideStatus.java  UpdateUserRequest.java  UserInfoChangeRequest.java  UserResponse.java
app/src/main/java/com/example/carpool/models/: RideOffer.java  RideOfferRequest.java
app/src/main/java/com/example/carpool/network/: ApiService.java  CarpoolApi.java  RetrofitClient.java
app/src/main/java/com/example/carpool/ui/activities/: MainActivity.java  RideOfferActivity.java
app/src/main/java/com/example/carpool/ui/adapters/: MyRidesJoinedAdapter.java  MyRidesOfferedAdapter.java  MyRidesPagerAdapter.java  RideOfferAdapter.java  RideOffersAdapter.java  RideRequestsAdapter.java
app/src/main/java/com/example/carpool/ui/fragments/: AccountSettingsFragment.java  CreateRideFragment.java  DatePickerFragment.java  EditRideFragment.java  FragmentLogin.java  LoginFragment.java  MapRouteFragment.java  MapViewFragment.java  MyRidesFragment.java  MyRidesJoinedFragment.java  MyRidesOfferedFragment.java  ProfileFragment.java  ProfileManagementFragment.java  RegisterFragment.java  RideDetailsFragment.java  RideOfferedDetailsFragment.java  RideOffersFragment.java  RideRequestsFragment.java  RoutesFragment.java  TimePickerFragment.java
app/src/main/java/com/example/carpool/ui/utils/: ProfilePictureUtils.java
app/src/main/java/com/example/carpool/utils/: ProfilePictureUtils.java
app/src/main/res/drawable/: nav_map.xml
app/src/main/res/layout/: activity_main.xml  activity_ride_offer.xml  bottom_sheet_picture_options.xml  fragment_account_settings.xml  fragment_create_ride.xml  fragment_edit_ride.xml  fragment_login.xml  fragment_map_route.xml  fragment_map_view.xml  fragment_my_rides.xml  fragment_my_rides_offered.xml  fragment_profile.xml  fragment_profile_management.xml  fragment_register.xml  fragment_ride_details.xml  fragment_ride_offered_details.xml  fragment_ride_offers.xml  fragment_ride_requests.xml  fragment_route_map.xml  fragment_routes.xml  item_my_ride_joined.xml  item_ride_offer.xml  item_ride_request.xml  my_rides.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
