<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
         android:id="@+id/textViewPageTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Available Rides"
         android:textAppearance="?attr/textAppearanceHeadline6"
         android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/ride_offers_recycler_view"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1" />

    <Button
         android:id="@+id/buttonLoadMore"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Load More"
         android:layout_gravity="center_horizontal"
         android:visibility="gone"
         android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonGoToCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new ride" />

</LinearLayout>
