<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewCreateRideOfferTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Ride"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editStartLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Start location"
            android:inputType="text" />

        <EditText
            android:id="@+id/editEndLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="End location"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="4"
                android:hint="Departure date"
                android:inputType="date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/buttonEditDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="4"
                android:hint="Departure time"
                android:inputType="time"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/buttonEditDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select time" />
        </LinearLayout>

        <EditText
            android:id="@+id/editAvailableSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Available seats"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />

    </LinearLayout>
</ScrollView>
